<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Roll shop</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700&amp;subset=cyrillic-ext" rel="stylesheet">

</head>

<body>

	<header class="header">
		<div class="container text-center">
			<img src="img/logo/logo.svg" width="92" alt="Sushi and pizza">
			<div class="display-4">Roll delivery</div>
			<p class="lead">Promptly and tasty</p>
		</div>
	</header>

	<div class="container mb-5">
		<div class="row">
			<div class="col-md-8">
				<div class="row">

					<div class="col-md-6">
						<div class="card mb-4" data-id="01">
							<img class="product-img" src="img/roll/philadelphia.jpg" alt="">
							<div class="card-body text-center">
								<h4 class="item-title">Philadelphia hit roll</h4>
								<p><small data-items-in-box class="text-muted">6 p.</small></p>

								<div class="details-wrapper">
									<div class="items counter-wrapper">
										<div class="items__control" data-action="minus">-</div>
										<div class="items__current" data-counter>1</div>
										<div class="items__control" data-action="plus">+</div>
									</div>

									<div class="price">
										<div class="price__weight">180 g.</div>
										<div class="price__currency">5 $</div>
									</div>
								</div>

								<button data-cart type="button" class="btn btn-block btn-outline-warning">+ in cart</button>

							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="card mb-4" data-id="02">
							<img class="product-img" src="img/roll/california-tempura.jpg" alt="">
							<div class="card-body text-center">
								<h4 class="item-title">California tempura</h4>
								<p><small data-items-in-box class="text-muted">6 p.</small></p>

								<div class="details-wrapper">
									
									<div class="items counter-wrapper">
										<div class="items__control" data-action="minus">-</div>
										<div class="items__current" data-counter>1</div>
										<div class="items__control" data-action="plus">+</div>
									</div>

									<div class="price">
										<div class="price__weight">205 g.</div>
										<div class="price__currency">7 $</div>
									</div>
								</div>

								<button data-cart type="button" class="btn btn-block btn-outline-warning">+ in cart</button>

							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="card mb-4" data-id="03">
							<img class="product-img" src="img/roll/zapech-california.jpg" alt="">
							<div class="card-body text-center">
								<h4 class="item-title">Baked roll "California"</h4>
								<p><small data-items-in-box class="text-muted">6 p.</small></p>

								<div class="details-wrapper">
									<div class="items counter-wrapper">
										<div class="items__control" data-action="minus">-</div>
										<div class="items__current" data-counter>1</div>
										<div class="items__control" data-action="plus">+</div>
									</div>

									<div class="price">
										<div class="price__weight">182 g.</div>
										<div class="price__currency">8 $</div>
									</div>

								</div>

								<button data-cart type="button" class="btn btn-block btn-outline-warning">+ in cart</button>

							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="card mb-4" data-id="04">
							<img class="product-img" src="img/roll/philadelphia.jpg" alt="">
							<div class="card-body text-center">
								<h4 class="item-title">Philadelphia</h4>
								<p><small data-items-in-box class="text-muted">6 p.</small></p>
								<div class="details-wrapper">
									<div class="items counter-wrapper">
										<div class="items__control" data-action="minus">-</div>
										<div class="items__current" data-counter>1</div>
										<div class="items__control" data-action="plus">+</div>
									</div>
									<div class="price">
										<div class="price__weight">230 g.</div>
										<div class="price__currency">5 $</div>
									</div>
								</div>
								<button data-cart type="button" class="btn btn-block btn-outline-warning">+ in cart</button>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="col-md-4">

				<div class="card mb-4">
					<div class="card-body">
						<h5 class="card-title">Your order</h4>
						<div data-cart-empty class="alert alert-secondary" role="alert">
							Cart is empty
						</div>
						<div class="cart-wrapper">
						</div>
						<div class="cart-total none">
							<p><span class="h5">Delivery:</span> <span class="delivery-cost">is $10</span> </p>
							<p><span class="h5">Total:</span> <span class="total-price">330</span> <span class="rouble">$</span></p>
						</div>
					</div>
					<div id="order-form" class="card-body border-top none">
						<h5 class="card-title">Checkout</h4>
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Your phone number">
							</div>
							<button type="submit" class="btn btn-primary">To order</button>
						</form>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script src="./js/counter.js"></script>
	<script src="./js/cart.js"></script>
</body>

</html>
